"Source:","E:\Users\Zach\Google Drive - Zach\Hobbies and Projects\Lathe RPM Display\Lathe_RPM_Display\PCB\Lathe RPM Display.sch"
"Date:","1/5/2020 7:56:57 PM"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","20"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_Nano_v3.x","Arduino_Nano_v3.x","Module:Arduino_Nano","Arduino Nano v3.x",""
"J1, ","1","Conn_01x02","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","A3144EU","OH090U","digikey-footprints:TO-92-3","MAGNETIC SWITCH UNIPOLAR TO92-3",""
"Q2, Q3, Q4, Q5, ","4","2N7000","2N7000","Package_TO_SOT_THT:TO-92_Inline","0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92",""
"R1, R2, R3, R4, R5, R6, R7, R8, ","8","470","R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small US symbol",""
"R9, ","1","10k","R_Small_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small US symbol",""
"U1, U2, U3, U4, ","4","KCSC02-105","KCSC02-105","Display_7Segment:7SegmentLED_LTS6760_LTS6780","One digit 7 segment hyper red LED, common cathode",""
